<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MEAnalyzer -W 'main:MEAnalyzer,version=23.1.16' -T link:exe -d '/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_testing' -v '/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_01_03_2023.mlapp' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

Parsing file "/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_01_03_2023.mlapp"
	(referenced from command line).
Generating file "/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_testing/readme.txt".
Generating file "/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_testing/run_MEAnalyzer.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2022b.app/toolbox/compiler/packagingResources/default_icon.icns to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_testing/MEAnalyzer.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2022b.app/toolbox/compiler/maci64/setup.app to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/MyAppInstaller_web.app.
Copying /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/bundle.zip to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/installAgentURL.txt to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /Applications/MATLAB_R2022b.app/toolbox/compiler/packagingResources/default_splash.png to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2022b.app/toolbox/compiler/packagingResources/default_icon.icns to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC_2023_01_16/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 31 seconds.
</pre></html>
