<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MEAnalyzer_MAC -W 'main:MEAnalyzer_MAC,version=22.3.8' -T link:exe -d '/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_testing' -v '/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_02_25_2022.mlapp' </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_02_25_2022.mlapp"
	(referenced from command line).
Generating file "/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_testing/readme.txt".
Generating file "/Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_testing/run_MEAnalyzer_MAC.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2021b.app/toolbox/compiler/resources/default_icon.icns to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_testing/MEAnalyzer_MAC.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2021b.app/toolbox/compiler/maci64/setup.app to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/MyAppInstaller_web.app.
Copying /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/bundle.zip to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/installAgentURL.txt to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /var/folders/bt/6z7t8pzs7_jd3r14bxs8zh8h0000gn/T/splash6306297274204910149.tmp to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2021b.app/toolbox/compiler/resources/default_icon.icns to /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/work/Dropbox/MEAnalyzer Updates/MAC and Plexon/MEAnalyzer_MAC/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 24 seconds.
</pre></html>
